<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Local storage</title>
  </head>
  <body>
    <div class="form">
        <span>Cheie</span>    
        <input type="text" id="txtCheie"/>
        <span>Valoare</span>    
        <input type="text" id="txtValoare"/>
        <button id="btn">Salveaza</button>
    </div>
    <h2>Valori</h2>
    <ul id="list"></ul>
  </body>
</html>
<link rel="stylesheet" href="main.css">
<script src="function.js"></script>
